#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/library_books
spring.datasource.username=root
spring.datasource.password=root

server.port=8000

#jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
