name=LoggerConfigFile

rootLogger.level= INFO
rootLogger.appenderRef.file.ref=LoggerAppender

logger.file.name=com.library.utility
logger.file.level=ERROR
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

logger.console.name=com.library
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=logs/error.log

appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.console.name=ConsoleAppender
appender.console.type=Console

appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n